<!DOCTYPE html>
<head>
    <!-- GENERAL METADATA: -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="shortcut icon" href="">
    <title>As, Not For</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="slider">
        <ul class="slideContainer" id="marquee_start">
            <li class="slideItem">DECOLONISER</li>
            <li class="slideItem">DESIGN</li>
            <li class="slideItem">CRÉATION</li>
            <li class="slideItem">CANON</li>
            <li class="slideItem">MODÈLES</li>
            <li class="slideItem">PRIVILÈGES</li>
            <li class="slideItem">APPROPRIATION</li>
            <li class="slideItem">ALLI·É·E</li>
        </ul>
    </div>

    <div class="title">
        As, Not For
    </div>


    <div class="panel-images">

        <div class="center">
            <figure style="top: 22%; left: 43%;">
                <img src="images/5-designers-Will-Kuria.jpeg">
                <figcaption><a href="http://www.willkuria.com/" target="_blank">Will Kuria</a></figcaption>
            </figure>
            <figure style="top: 30%; left: 32%;">
                <img src="images/what-it-means-to-decolonise-design.jpg">
                <figcaption><a href="https://eyeondesign.aiga.org/what-does-it-mean-to-decolonize-design/" target="_blank">AIGA Eye on Design</a>, Anoushka Khandwala</figcaption>
            </figure>
            <figure style="top: 40%; left: 34%;">
                <img src="images/decolonization-anushka-khandwala.jpg">
                <figcaption><a href="https://anoushkakhandwala.com/" target="_blank">Anoushka Khandwala</a></figcaption>
            </figure>
            <figure style="bottom: 40%; left: 50%;">
                <img src="images/danah-abdulla-canon.jpg">
                <figcaption>Danah Abdulla, symposium “A Woman’s Work”, 2019.</figcaption>
            </figure>
            <figure style="top: 42%; left: 45%;">
                <img src="images/design-justice-network-principles.jpg">
                <figcaption><a href="https://designjustice.org" target="_blank">Design Justice Network</a> </figcaption>
            </figure>
            <figure style="top: 45%; left: 50%;">
                <img src="images/design-justice-network-zine-3.png">
                <figcaption><a href="https://designjustice.org/zines">zines</a></figcaption>
            </figure>
        </div>

        <div class="left-top">
            <figure style="top: 10%; left: 10%;">
                <img src="images/black-school-process-cards-outline-big.jpg">
                <figcaption><a href="https://theblackschool.bigcartel.com/product/process-cards">The Black School</a>, Process Deck</figcaption>
            </figure>
        </div>


        <div class="left-middle">
            <figure style="top: 32%; left: 5%;">
                <img src="images/vocaltype/vocaltype-manifesto-1.png">
                <figcaption><a href="https://www.vocaltype.co/" target="_blank">vocaltype.co</a> manifesto</figcaption>
            </figure>
            <figure style="top: 38%; left: 3%;">
                <img src="images/vocaltype/vocaltype-story.png">
                <figcaption><a href="https://www.vocaltype.co/" target="_blank">vocaltype.co</a></figcaption>
            </figure>
            <figure style="top: 35%; left: 10%;">
                <img src="images/vocaltype/vocaltypes-james.png">
                <figcaption><a href="https://www.vocaltype.co/" target="_blank">vocaltype.co</a></figcaption>
            </figure>
            <figure style="top: 35%; left: 10%;">
                <img src="images/vocaltype/vocaltypes-eva.png">
                <figcaption><a href="https://www.vocaltype.co/" target="_blank">vocaltype.co</a></figcaption>
            </figure>
            <figure style="top: 35%; left: 10%;">
                <img src="images/vocaltype/vocaltypes-ruben.png">
                <figcaption><a href="https://www.vocaltype.co/" target="_blank">vocaltype.co</a></figcaption>
            </figure>
            <figure style="top: 35%; left: 10%;">
                <img src="images/vocaltype/vocaltype-manifesto-3.png">
                <figcaption><a href="https://www.vocaltype.co/" target="_blank">vocaltype.co</a></figcaption>
            </figure>
        </div>


        <div class="left-bottom">
            <figure style="bottom: 20%; left: 15%;">
                <img src="images/mona-chalabi-web-dubois.jpg">
                <figcaption><a href="https://monachalabi.com" target="_blank">Mona Chalabi</a>, <a href="https://medium.com/nightingale/power-to-the-powerless-an-interview-with-mona-chalabi-39d73647d80a" target="_blank">visualisation de données</a></figcaption>
            </figure>
            <figure style="bottom: 5%; left: 10%;">
                <img src="images/mona-chalabi-data.png">
                <figcaption><a href="https://www.instagram.com/monachalabi/" target="_blank">Mona Chalabi</a> </figcaption>
            </figure>
            <figure style="bottom: 5%; left: 10%;">
                <img src="images/mona-chalabi-data-languages-gender.jpg">
                <figcaption><a href="https://monachalabi.com" target="_blank">Mona Chalabi</a></figcaption>
            </figure>
            <figure style="bottom: 15%; left: 5%;">
                <img src="images/mona-chalabi-data-work-free.jpg">
                <figcaption><a href="https://monachalabi.com" target="_blank">Mona Chalabi</a></figcaption>
            </figure>
        </div>

        <div class="right-top">
            <figure style="top: 23%; right: 30%;">
                <img src="images/citation-julie-mc-gee.png" style="padding: 30px 0 0 30px;">
                <figcaption>Julie McGee, Canons Apart and Apartheid Canons</figcaption>
            </figure>
            <figure style="top: 20%; right: 20%;">
                <img src="images/citation-stuart-hall.png" style="padding: 30px 0 0 30px;">
                <figcaption>Stuart Hall, <a href="https://www.youtube.com/embed/OtkTkdiF5ZY?start=102" target="_blank">Race, the Floating Signifier</a> </figcaption>
            </figure>

            <figure style="top: 30%; right: 25%;">
                <img src="images/citation-verges-decoloniser.png" style="padding: 30px 0 0 30px;">
                <figcaption>Françoise Vergès, <a href="https://www.arche-editeur.com/livre/decolonisons-les-arts-638" target="_blank">Décolonisons les arts!</a></figcaption>
            </figure>
        </div>

        <div class="right-bottom">
            <figure style="top: 60%; left: 60%;">
                <img src="images/jahangeer-making-way.jpg">
                <figcaption><a href="https://www.ru.ac.za/artsofafrica/exhibitionsperformances/theothersidewiththematebesefamily/" target="_blank">Doung Anwar Jahangeer</a>, A Making Way, 2012</figcaption>
            </figure>
            <figure style="top: 65%; left: 70%;">
                <img src="images/jahangeer-making-way-2.jpg">
                <figcaption></figcaption>
            </figure>
            <figure style="top: 70%; left: 65%;">
                <img src="images/Viwe-Madinda.jpg">
                <figcaption>Viwe Madinda Zintombi Zam Zenani</figcaption>
            </figure>
        </div>


        <div class="right-middle">
            <figure style="top: 30%; right: 10%;">
                <img src="images/créer-en-postcolonie.jpg">
                <figcaption>Créer en post-colonie</figcaption>
            </figure>
            <figure style="top: 48%; right: 5%;">
                <img src="images/laura-nsengiyumva-queen-nikkolah.jpg">
                <figcaption>Laura Nsengiyumva, Queen Nikkolah</figcaption>
            </figure>
            <figure style="top: 53%; right: 10%;">
                <img src="images/laura-nsengiyumva-queen-nikkolah-pic.jpg">
                <figcaption>Laura Nsengiyumva, Queen Nikkolah</figcaption>
            </figure>
        </div>

        <div class="center-bottom">
            <figure style="bottom: 3%; left: 52%;">
                <img src="images/ellen-gallagher_wiglette-from-deluxe_2004.jpg">
                <figcaption><a href="https://awarewomenartists.com/artiste/ellen-gallagher/" target="_blank">Ellen Gallagher</a>, Wiglette, DeLuxe, 2004</figcaption>
            </figure>
        </div>

        <div class="show-info" style="position: fixed; bottom: 10px; right: 10px;">
            <img src="images/illu-circle.png" alt="">
        </div>
        <div class="info">
            <p>Cette page a été créée à l’occasion de la <a href="https://figliege.com/home/_workshops/_2/as-not-for" target="_blank">discussion</a> dans l’exposition <a href="https://www.instagram.com/asnotfor/" target="_blank">As, Not For : Détrôner nos absolus”</a> avec Jean-Sylvain Tshilumba Mukendi (écrivain et historien de l'art) — dans le but de créer des liens entre les enjeux présentés dans l’exposition et un contexte plus local (Liège, Belgique) en s’intéressant aux croisements entre création et approches décoloniales.</p>
            <p>Plus de ressources:</p>
            <p><a href="https://mypads.framapad.org/mypads/?/mypads/group/graphisme-intersections-vy2l3q764/view" target="_blank">graphisme × intersections</a> </p>
            <p><a href="https://metapar.se/article/three-perspectives-on-decolonising-design-education/" target="_blank">Three Perspectives on Decolonising Design Education</a></p>
            <p><a href="https://shows.acast.com/berkeley-talks/episodes/dori-tunstall" target="_blank">Design anthropologist Dori Tunstall on decolonizing design</a></p>

            <p>Typographie: The Neue Black, par <a href="https://www.vocaltype.co/history-of/the-neue-black" target="_blank">Vocal Type Co</a>.</p>
            <p>Conçu par Loraine Furter et Jean-Sylvain Tshilumba Mukendi</p>
            <p><a href="https://gitlab.com/lfurter/decoloniser" target="_blank">Code source</a></p>

            <div class="close">
                <img src="images/illu-box.png" alt="">
            </div>
        </div>


    </div> <!-- END PANEL IMAGES -->

</body>

<script>
    // polyfill
    window.requestAnimationFrame = (function(){
      return  window.requestAnimationFrame       ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame    ||
              function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
    })();

    var speed = 5000;
    (function currencySlide(){
        var currencyPairWidth = $('.slideItem:first-child').outerWidth();
        $(".slideContainer").animate({marginLeft:-currencyPairWidth},speed, 'linear', function(){
                    $(this).css({marginLeft:0}).find("li:last").after($(this).find("li:first"));
            });
            requestAnimationFrame(currencySlide);
    })();

    // CLICK TO MAKE IMAGES IN SLIDE MODE
    $( "figure" ).click(function() {
        $("body" ).toggleClass("hidefigures");
        $( this ).toggleClass("big");
        $( this ).find("figcaption").toggle();
        $( this ).find("figcaption").toggleClass("big-caption");
    });

    $( ".show-info" ).click(function() {
        $(".info" ).toggle();
    });
    $( ".close" ).click(function() {
        $(".info" ).hide();
    });

    // $( ".draggable" ).draggable();
</script>
<script src="js/keyboard.js"></script>
